# solr-examples

./: .gitignore  README
navigation/: .gitignore  README  build.gradle
navigation/solrhome/collection1/conf/: schema.xml  solrconfig.xml
navigation/src/test/java/de/fhopf/solr/navigation/: NavigationTest.java
prefix-suffix-match/: README  build.gradle
prefix-suffix-match/solrhome/collection1/conf/: schema.xml  solrconfig.xml
prefix-suffix-match/src/test/java/de/fhopf/solr/prefixsuffix/: PrefixSuffixMatchTest.java
solr-multi-term-synonyms/: .gitignore  README  build.gradle
solr-multi-term-synonyms/solrhome/collection1/conf/: schema.xml  solrconfig.xml  synonyms.txt
solr-multi-term-synonyms/src/test/java/de/fhopf/solr/navigation/: SynonymTest.java
